
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZHN6ZHdiY295YmFheGR4bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzQ5NTUsImV4cCI6MjA1MDU1MDk1NX0.u4RBX27TbXYBcGygoFNgjbxwY9WrpXkV2i2bjk1fKQw
VITE_SUPABASE_URL=https://jsdszdwbcoybaaxdxmtr.supabase.co